<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- ============= LINKS ============= -->
    <link rel="stylesheet" href="./css/uikit.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script type="text/javascript" src="./js/eelauth.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous"> -->

    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- ============= END ============= -->
    
    <!-- ============= CUSTOM ============= -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- ============= END ============= -->

    <title>Bourse aux livres</title>
</head>

<body id="welcome-page">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Bourse aux livres</a>
        <!-- <a class="navbar-brand" id="acronyme" href="#">GEEC</a> -->
    </nav>

    <div class="background-image">
        <img src="./img/delimiter3.png" alt="">
    </div>

    <div id="info"></div>

    <div id="alert-connection" class="alert alert-danger alert-dismissible show d-none" role="alert">
        <span id="msg"></span>
    </div>

    <canvas class="background"></canvas>

    <div class="container-fluid">
        <div class="card mt-5">
            <div class="card-header">
                <span>Se connecter</span>
            </div>
            <div class="card-body">
                <img id="undraw" src="./img/undraw_profile_6l1l (1).svg" alt="">
                
                <ul>
                    <li>Se <strong>connecter</strong> pour <strong>échanger</strong></li>
                </ul>

                <div class="text-center">
                    <a id="ConnectionButton" class="btn" href="#" role="button"><span>Se connecter avec Eduge</span></a>
                </div>

                <!-- <div id="condition-utilisation">
                    En vous connectant, vous acceptez
                    <br>
                    <span id="conditions" data-toggle="modal" data-target="#conditions-modal">les conditions d'utilisations</span>.
                </div> -->
            </div>
        </div>

        <div id="summary">
            <h1>Échangez des livres</h1>

            <p>
                Bienvenue sur notre plateforme d'échanges
                dédiée à l'achat et la vente de matériel scolaire
            </p>
        </div>

        <div class="modal fade" id="conditions-modal" tabindex="-1" role="dialog" aria-labelledby="conditions-modal-title" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="conditions-modal-title">Conditions d'utilisations</h5>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quos soluta ad nobis recusandae dolorem illum, qui, ducimus ullam quis, consequuntur quam a ab esse sit quibusdam! Repellendus, aperiam a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nesciunt impedit eligendi maiores suscipit porro ducimus, tenetur molestias, excepturi assumenda harum fuga! Nulla, voluptatem. Pariatur aspernatur quasi cum exercitationem provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus unde consectetur ipsam libero reprehenderit nesciunt omnis fugit qui, alias beatae quas consequatur iure quasi voluptas sunt nobis voluptatum repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum doloribus officiis omnis exercitationem est necessitatibus delectus! Tempore, illo doloremque? Dolorum nihil eos odio totam modi quisquam deserunt deleniti numquam.
                    <br>
                    <br>
                    Quaerat ipsum doloribus officiis omnis exercitationem est necessitatibus delectus! Tempore, illo doloremque? Dolorum nihil eos odio totam modi quisquam deserunt deleniti numquam.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Fermer</button>
                    <button type="button" class="btn">J'accepte les conditions</button>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            // Initialiser l'api people de google
            // en lui passant une call-back pour la mise à jour
            // du status de la personne connectée.
            EELAuth.EELClientInitialize(updateSigninStatus);

            // On enregistre le click sur le bouton de connexion
            $("#ConnectionButton").click(handleAuthClick);

            // Initialise le particle système
            Particles.init({
                selector: '.background',
                connectParticles: true,
                color: '#56C26B',
            });
        });

        // si connecté alors on peut envoyer les infos, 
        // sinon on relance la connexion
        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                EELAuth.getUserInfo(onReceiveUserInfo);
            } else {
                EELAuth.signIn();
            }
        }

        function handleAuthClick(event) {
            updateSigninStatus(EELAuth.isSignedIn());
        }

        /** @todo On a une variable globale pour conserver l'email loggé
         *        Après, on va placer l'email du user dans la session
         */
        var loggedEmail = "";


        function onReceiveUserInfo(info) {


            // Affichage les infos de l'utilisateur
            $("#profilImage").attr("src", info.image);
            $("#profilName").html(info.lastname);
            $("#profilEmail").html(info.email);

            /* @todo Supprimer cela après avoir mis dans la session */
            loggedEmail = info.email;

            // Ici on ajoute du code ajax afin de récupérer des informations
            // Et on les comparent à la base de données
            $.ajax({
                method: 'POST',
                url: './php/ajax/CheckUserLogin.php',
                //Passe en paramètre l'utilisateur connecté
                data: {
                    'useremail': info.email,
                    'username': info.lastname,
                    'userurlimage': info.image
                },
                dataType: 'json',
                success: function (data) {
                    var msg = '';
                    switch (data.ReturnCode) {
                        case 0: // tout bon
                            window.location.href = "index.php";
                            break;
                        case 3: // Valider les conditions
                            window.location.href = "conditions.php?user=" + loggedEmail;
                            break;
                        case 4: // user banni
                            window.location.href = "banned.php";
                            break;
                        case 1: // problème paramètres
                        case 2: // problème insertion user
                        case 5: // problème de récupération du statut
                        default:
                            msg = data.Message;
                            break;
                    }
                    if (msg.length > 0) {
                        $('#alert-connection #msg').text(msg);
                        $('#alert-connection').removeClass('d-none');
                        // $("#info").html(msg);
                    }
                },
                error: function (jqXHR) {
                    var msg = '';
                    console.log(jqXHR);
                    switch (jqXHR.status) {
                        case 404:
                            msg = "page pas trouvée. 404";
                            break;
                        case 200:
                            msg = "probleme avec json. 200";
                            break;

                    } // End switch
                    if (msg.length > 0) {
                        $('#alert-connection #msg').text(msg);
                        $('#alert-connection').removeClass('d-none');
                        // $("#info").html(msg);
                    }
                }

            });
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="./js/uikit-icons.min.js"></script>
    <script src="./js/uikit.min.js"></script>
    <script src="./js/particles.js"></script>
</body>

</html>